plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'ru.gregpack'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

compileJava {
    options.compilerArgs += ["-h", file("src/main/include")]
}

test {
    useJUnitPlatform()
    systemProperty 'java.library.path','src/main/include'
}

application {
    mainClass = "ru.gregpack.thewar.ClientMain"
}