logic.field.length=90
logic.field.height=20
logic.field.bases=0;0,70;0
logic.base.length=20
logic.base.height=20
logic.moneytowin=10000
logic.barrack.buildrate=60
logic.player.startmoney=2000
engine.logic.ticklength=100
engine.network.port=9999
engine.network.maxplayers=2
engine.network.maxticks=100000

logic.barrack.cost.footman=300
logic.barrack.cost.archer=250
logic.barrack.cost.alchemist=450
logic.barrack.cost.cavalry=350
logic.barrack.cost.assassin=400

#Footman
logic.unit.footman.health=300
logic.unit.footman.speed=1
logic.unit.footman.range=1
logic.unit.footman.attack=60
logic.unit.footman.attacktype=Normal
logic.unit.footman.attackcooldown=12
logic.unit.footman.armor=10
logic.unit.footman.armortype=Heavy
logic.unit.footman.battlerange=10
logic.unit.footman.moneyworth=30

#Cavalry
logic.unit.cavalry.health=150
logic.unit.cavalry.speed=3
logic.unit.cavalry.range=1
logic.unit.cavalry.attack=80
logic.unit.cavalry.attacktype=Normal
logic.unit.cavalry.attackcooldown=6
logic.unit.cavalry.armor=5
logic.unit.cavalry.armortype=Normal
logic.unit.cavalry.battlerange=10
logic.unit.cavalry.moneyworth=35

#Archer
logic.unit.archer.health=100
logic.unit.archer.speed=1
logic.unit.archer.range=4
logic.unit.archer.attack=45
logic.unit.archer.attacktype=Normal
logic.unit.archer.attackcooldown=4
logic.unit.archer.armor=5
logic.unit.archer.armortype=Light
logic.unit.archer.battlerange=10
logic.unit.archer.moneyworth=25

#Alchemist
logic.unit.alchemist.health=50
logic.unit.alchemist.speed=1
logic.unit.alchemist.range=7
logic.unit.alchemist.attack=100
logic.unit.alchemist.attacktype=Fire
logic.unit.alchemist.attackcooldown=12
logic.unit.alchemist.armor=0
logic.unit.alchemist.armortype=Light
logic.unit.alchemist.battlerange=12
logic.unit.alchemist.moneyworth=45
logic.unit.alchemist.splashDamage=0.25

#Assassin
logic.unit.assassin.health=75
logic.unit.assassin.speed=2
logic.unit.assassin.range=1
logic.unit.assassin.attack=120
logic.unit.assassin.attacktype=Sharp
logic.unit.assassin.attackcooldown=10
logic.unit.assassin.armor=0
logic.unit.assassin.armortype=Light
logic.unit.assassin.battlerange=20
logic.unit.assassin.moneyworth=40
logic.unit.assassin.skillrange=7
logic.unit.assassin.skillcooldown=7