plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'ru.gregpack'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':common')
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.openjfx:javafx-controls:11.0.2:linux'
    implementation 'org.openjfx:javafx-fxml:11.0.2:linux'
    implementation 'org.openjfx:javafx-media:11.0.2:linux'
    implementation 'org.openjfx:javafx-graphics:11.0.2:linux'
}

application {
    mainClass = "ru.gregpack.thewar.VisualiserMain"
}

test {
    useJUnitPlatform()
}